# MAIN SETTINGS (mandatory)
ENV='test'
NAME='hotel-location'
PORT='3000'

GOOGLE_MAPS_API_KEY='YOUR_API_ID'
GOOGLE_MAPS_SEARCH_DEFAULT_TIMEOUT=2000 # in milliseconds
GOOGLE_MAPS_SEARCH_DEFAULT_RADIUS=300 # in meters
GOOGLE_MAPS_SEARCH_DEFAULT_TYPE='lodging'
GOOGLE_MAPS_SEARCH_DEFAULT_KEYWORD='hotel'